List of things to do :

-Add the contact form
-Add the portoflio filter like (Clones, Clients, Shopify, Design )
-Add portfolio explaination with awesome projecrt explainations pages
-Add a blog just like the Smakoch website
-Add a video presenation to the website (talk about me, projecrts and more)
-Each project will have a Github link and a landing page liek case project 
-Focus onthe SEO because it must be like the Wordpres SEO one
-Install the Tools like google analytics, and google seo check
-Make the slide bar of skill icons inder the hero 
-Add the night mode
-Can i use the props to pass the data
-I wan to show the project explaination page with react router and a way to manage the blog
-I need to adda system to manage the blog posts and the projects
-A page for all projects i did with filter 
-Make the wbesite responsive and fast like the Ilias's website 

-----
-Add languages like German and french, but how ?

/04 / Feb / 2022

-Add comments to the blog post or articles with just a pseaudo name
-Use Sanity to manage everyting like blog posts, articles, portfolio and more
-Uhe the form to get emails and text messages
-Show a button if i am online available
-Explain well the projects with video, imges, frames and docummentation
-Mak the website responsive
10 / 02 / 2022 

-Make a video about Git and Github to demonstrate my understanging
-Build 4 games with Js to nail the Js Syntaxt
-Build a Js oop game to work with classes
-Start web dev b darija to demontrate the full understanding 
-One week to learn react native for mobile dev
-Youtube about the Javascript worlk

11 Feb 3023

I would like to really deliver that websit onlne with those all projects 
with Github presitpries and i would like to record myself doing something else
A job with a payment of 1000 $ per month is what i am looking for righ tnow

13 Feb 2023 
bi sjetzt habe ich kein ding gemacht und ich fuhl mich einbischen komisch,
ich verchcwwende mein zeit, nicht gut! gat nicht.
In MAroko 